{
  "version": 2,
  "builds": [{ "src": "site/**", "use": "@vercel/static" }],
  "routes": [
    { "src": "/", "dest": "site/index.html" },
    { "src": "/(.*)", "dest": "site/$1" }
  ],
  "cleanUrls": false,
  "trailingSlash": false
}
